Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 2fa8ff4702d1b92c3ce05d0789eb21ced4d804081ea8702aad205ce05e7bc846
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: ad8bf8a747163998c049d3a4033d930f9dc1936ac315009ddb1a988274cb2835
Status: install ok installed

Package: asio
Version: 1.32.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 2b2b09a6efbd9665473f7ef7ac55f9f24f2213c30ad5dc0cd93f5b874e6e177e
Description: Asio is a cross-platform C++ library for network and low-level I/O programming that provides developers with a consistent asynchronous model using a modern C++ approach.
Status: install ok installed

Package: vcpkg-cmake-get-vars
Version: 2025-05-29
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: a0632c0489007058a3bf045c15049e487911ba29efaf37616896fb73f5fd775a
Status: install ok installed

Package: openssl
Version: 3.5.1
Depends: vcpkg-cmake, vcpkg-cmake-config, vcpkg-cmake-get-vars
Architecture: x64-windows
Multi-Arch: same
Abi: 69e2c915c67e257423f8f623de81f8ca7dfe6e8b3c5b6c242d76707375ad6688
Description: OpenSSL is an open source project that provides a robust, commercial-grade, and full-featured toolkit for the Transport Layer Security (TLS) and Secure Sockets Layer (SSL) protocols. It is also a general-purpose cryptography library.
Status: install ok installed

Package: zlib
Version: 1.3.1
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: 2a1173d4047290f3f72291de399dc940a062b9e4de2060f8a2ba0812301ebfea
Description: A compression library
Status: install ok installed

